F:\1123\cmdwallpaper\art_extractor\bin\Release\net7.0-windows10.0.22621.0\art_extractor.exe
F:\1123\cmdwallpaper\art_extractor\bin\Release\net7.0-windows10.0.22621.0\art_extractor.deps.json
F:\1123\cmdwallpaper\art_extractor\bin\Release\net7.0-windows10.0.22621.0\art_extractor.runtimeconfig.json
F:\1123\cmdwallpaper\art_extractor\bin\Release\net7.0-windows10.0.22621.0\art_extractor.dll
F:\1123\cmdwallpaper\art_extractor\bin\Release\net7.0-windows10.0.22621.0\art_extractor.pdb
F:\1123\cmdwallpaper\art_extractor\bin\Release\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
F:\1123\cmdwallpaper\art_extractor\bin\Release\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.GeneratedMSBuildEditorConfig.editorconfig
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.AssemblyInfoInputs.cache
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.AssemblyInfo.cs
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.csproj.CoreCompileInputs.cache
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.sourcelink.json
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extr.2FE18E74.Up2Date
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.dll
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\refint\art_extractor.dll
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.pdb
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\art_extractor.genruntimeconfig.cache
F:\1123\cmdwallpaper\art_extractor\obj\Release\net7.0-windows10.0.22621.0\ref\art_extractor.dll
